<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/baseTest.css">
        <script src="./js/jquery.min.js"></script>
        <script src="./module/laydate/laydate.js"></script>
        <script src="./module/layer/layer.js"></script>

        <script src="./js/base.js"></script>
        <style type="text/css">
            .laydate_box, .laydate_box * {
                box-sizing:content-box;
            }

            .laydate-icon{
                height: 34px;
                line-height: 34px;
            }
        </style>
	</head>

	<body>


    <div  class="navLeftBar">

        <div  class="list-group">
            <a class="list-group-item "><img src="./image/logo-web.svg"></a>
        </div>
        <div  class="list-group">
            <a class="list-group-item part-line " href="index.html">
                <i class="fa fa-reorder pd5" aria-hidden="true"></i> 仪表盘
            </a>
            <a class="list-group-item" href="order-index.html">
                <i class="fa fa-reorder pd5" aria-hidden="true"></i>订单管理
            </a>
            <a class="list-group-item" href="goods-index.html">
                <i class="fa fa-tasks pd5" aria-hidden="true"></i>商品分类
            </a>
            <a class="list-group-item" href="category-index.html">
                <i class="fa fa-tasks pd5" aria-hidden="true"></i>商品管理
            </a>
            <a class="list-group-item" href="member-index.html">
                <i class="fa fa-user pd5" aria-hidden="true"></i>会员管理
            </a>
            <a class="list-group-item" href="member-index.html">
                <i class="fa fa-user pd5" aria-hidden="true"></i>统计管理
            </a>

            <a class="list-group-item" href="address-index.html">
                <i class="fa fa-user pd5" aria-hidden="true"></i>地址管理
            </a>
        </div >
        <ul class="list-group">
            <li class="list-group-item part-line">
                <i class="fa fa-user" aria-hidden="true"></i> 会员中心
            </li>

        </ul>


    </div>

    <ol class="breadcrumb">
        <li>主页</li>
        <li>分类管理</li>
        <li class="active">分类列表</li>
        <div class="quit">
            <span type="button" >管理员:毛何远</span>
            <a href="#">[退出]</a>
        </div>
    </ol>


    <nav class="navbar navbar-default">
        <div class="container-fluid pdl0">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pdl0" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left pdl2">

                    <div class="btn-group form-group" >
                        <!-- Standard button -->
                        <button type="button" class="btn btn-primary create" title="分类新增" data-url="./category-add.html"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                       <!-- <button type="button" class="btn btn-warning edit"><i class="fa fa-edit" aria-hidden="true"></i></button>
                        &lt;!&ndash; Indicates a successful or positive action &ndash;&gt;
                        <button type="button" class="btn btn-danger"> <i class="fa fa-trash-o fa-lg"></i></button>-->

                    </div>
                    <!--<div class="form-group">
                        <input type="text" class="form-control laydate-icon" placeholder="开始时间" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
                    </div>
                    <div class="form-group">

                        <input type="text" class="form-control laydate-icon" placeholder="结束时间" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
                    </div>
                    <div class="form-group">
                        <select name="key" class="form-control">
                            <option value="orderSn">订单编号</option>
                            <option value="memberId">会员编号</option>
                            <option value="name">收货人名称</option>
                            <option value="mobile">收货人手机号</option>
                        </select>

                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="内容">
                    </div>
                    <button type="submit" class="btn btn-primary">查找</button>
                    <button type="submit" class="btn btn-default">导出</button>-->
                </form>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <div class="ml5">
        <table class="table table-bordered table-hover">
            <thead>
            <tr class="text-c">
                <th width="20px">Id</th>
                <th class="text-l">分类名称</th>
                <!--  <th  class='text-l'>图片</th>-->
                <th width="150px" class="text-c">路径</th>
                <th width="150px" class="text-c">排序</th>
                <th width="150px">修改时间</th>
                <th width="150px">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr id="my10">
                <td align="center">10</td>
                <td>绿色蔬菜</td>
                <td class="text-c">0,10,</td>
                <td class="text-c">1</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">

                    <a  class="btn btn-warning  btn-sm update" title="分类修改" data-url="./category-update.html?id="><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger   btn-sm delete"  title="分类删除"  data-url="./category-delete.html?id="> <i class="fa fa-trash-o fa-lg"></i></a>

                </td>
            </tr><tr id="my23">
                <td align="center">23</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─香辛类</td>
                <td class="text-c">0,10,23,</td>
                <td class="text-c">3</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm update" title="分类修改" data-url="./category-update.html?id="><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger   btn-sm delete"  title="分类删除"  data-url="./category-delete.html?id="> <i class="fa fa-trash-o fa-lg"></i></a>
                </td>
            </tr><tr id="my21">
                <td align="center">21</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─瓜果类</td>
                <td class="text-c">0,10,21,</td>
                <td class="text-c">4</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm update" title="分类修改" data-url="./category-update.html?id="><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger   btn-sm delete"  title="分类删除"  data-url="./category-delete.html?id="> <i class="fa fa-trash-o fa-lg"></i></a>


                </td>
            </tr><tr id="my22">
                <td align="center">22</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─豆荚类</td>
                <td class="text-c">0,10,22,</td>
                <td class="text-c">5</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my20">
                <td align="center">20</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─结球类</td>
                <td class="text-c">0,10,20,</td>
                <td class="text-c">6</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my24">
                <td align="center">24</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─菌菇类</td>
                <td class="text-c">0,10,24,</td>
                <td class="text-c">7</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my25">
                <td align="center">25</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─豆制品类</td>
                <td class="text-c">0,10,25,</td>
                <td class="text-c">8</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my18">
                <td align="center">18</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─叶菜类</td>
                <td class="text-c">0,10,18,</td>
                <td class="text-c">100</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my19">
                <td align="center">19</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 根茎类</td>
                <td class="text-c">0,10,19,</td>
                <td class="text-c">100</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">

                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my11">
                <td align="center">11</td>
                <td>水产海鲜</td>
                <td class="text-c">0,11,</td>
                <td class="text-c">2</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my28">
                <td align="center">28</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─淡水鱼</td>
                <td class="text-c">0,11,28,</td>
                <td class="text-c">1</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my27">
                <td align="center">27</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─冰鲜海鱼</td>
                <td class="text-c">0,11,27,</td>
                <td class="text-c">2</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my29">
                <td align="center">29</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─虾蟹贝类</td>
                <td class="text-c">0,11,29,</td>
                <td class="text-c">3</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my26">
                <td align="center">26</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─冷冻海产</td>
                <td class="text-c">0,11,26,</td>
                <td class="text-c">4</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my30">
                <td align="center">30</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 水产制品</td>
                <td class="text-c">0,11,30,</td>
                <td class="text-c">5</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my12">
                <td align="center">12</td>
                <td>肉禽蛋品</td>
                <td class="text-c">0,12,</td>
                <td class="text-c">3</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my32">
                <td align="center">32</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─鸡禽类</td>
                <td class="text-c">0,12,32,</td>
                <td class="text-c">1</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my33">
                <td align="center">33</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─猪肉类</td>
                <td class="text-c">0,12,33,</td>
                <td class="text-c">2</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my34">
                <td align="center">34</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─牛羊类</td>
                <td class="text-c">0,12,34,</td>
                <td class="text-c">3</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my35">
                <td align="center">35</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─鲜肉冻品</td>
                <td class="text-c">0,12,35,</td>
                <td class="text-c">4</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my31">
                <td align="center">31</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 蛋品</td>
                <td class="text-c">0,12,31,</td>
                <td class="text-c">5</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my13">
                <td align="center">13</td>
                <td>粮油副食</td>
                <td class="text-c">0,13,</td>
                <td class="text-c">4</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my37">
                <td align="center">37</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─粮油类</td>
                <td class="text-c">0,13,37,</td>
                <td class="text-c">1</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my36">
                <td align="center">36</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─调味品</td>
                <td class="text-c">0,13,36,</td>
                <td class="text-c">2</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my38">
                <td align="center">38</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─罐头制品</td>
                <td class="text-c">0,13,38,</td>
                <td class="text-c">3</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my39">
                <td align="center">39</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─副食品</td>
                <td class="text-c">0,13,39,</td>
                <td class="text-c">4</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my48">
                <td align="center">48</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─冷冻副食</td>
                <td class="text-c">0,13,48,</td>
                <td class="text-c">5</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my40">
                <td align="center">40</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 面制品</td>
                <td class="text-c">0,10,40,</td>
                <td class="text-c">9</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my14">
                <td align="center">14</td>
                <td>干货五谷</td>
                <td class="text-c">0,14,</td>
                <td class="text-c">5</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my41">
                <td align="center">41</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─南北干货</td>
                <td class="text-c">0,14,41,</td>
                <td class="text-c">1</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my42">
                <td align="center">42</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 五谷杂粮</td>
                <td class="text-c">0,14,42,</td>
                <td class="text-c">2</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my17">
                <td align="center">17</td>
                <td>腌制品类</td>
                <td class="text-c">0,17,</td>
                <td class="text-c">6</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my47">
                <td align="center">47</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 腌制品类</td>
                <td class="text-c">0,17,47,</td>
                <td class="text-c">1</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my15">
                <td align="center">15</td>
                <td>四季水果</td>
                <td class="text-c">0,15,</td>
                <td class="text-c">7</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my43">
                <td align="center">43</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─国产水果</td>
                <td class="text-c">0,15,43,</td>
                <td class="text-c">1</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my44">
                <td align="center">44</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─进口水果</td>
                <td class="text-c">0,15,44,</td>
                <td class="text-c">2</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my51">
                <td align="center">51</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 批发水果</td>
                <td class="text-c">0,15,44,</td>
                <td class="text-c">2</td>
                <td class="text-c">1970-01-01 08:00:00</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my16">
                <td align="center">16</td>
                <td>饮料酒水</td>
                <td class="text-c">0,16,</td>
                <td class="text-c">8</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my46">
                <td align="center">46</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─饮料</td>
                <td class="text-c">0,16,46,</td>
                <td class="text-c">1</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my45">
                <td align="center">45</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 酒水</td>
                <td class="text-c">0,16,45,</td>
                <td class="text-c">2</td>
                <td class="text-c">2016-03-17 15:31:20</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my49">
                <td align="center">49</td>
                <td>厨杂用品</td>
                <td class="text-c">0,49,</td>
                <td class="text-c">9</td>
                <td class="text-c">1970-01-01 08:00:00</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my50">
                <td align="center">50</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─厨杂用品</td>
                <td class="text-c">0,49,50,</td>
                <td class="text-c">1</td>
                <td class="text-c">1970-01-01 08:00:00</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my52">
                <td align="center">52</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─包材</td>
                <td class="text-c">0,49,52,</td>
                <td class="text-c">2</td>
                <td class="text-c">1970-01-01 08:00:00</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my53">
                <td align="center">53</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─办公用品</td>
                <td class="text-c">0,49,53,</td>
                <td class="text-c">3</td>
                <td class="text-c">1970-01-01 08:00:00</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr><tr id="my54">
                <td align="center">54</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ 工具</td>
                <td class="text-c">0,49,54,</td>
                <td class="text-c">4</td>
                <td class="text-c">1970-01-01 08:00:00</td>
                <td class="text-c">
                    <a  class="btn btn-warning  btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> </a>
                    <a  class="btn btn-danger  btn-sm"> <i class="fa fa-trash-o fa-lg"></i></a></td>
            </tr>
            </tbody>
        </table>

        <nav class="Page" aria-label="Page navigation ">
        <span class="row-num">总数500条</span>
    </nav>

    </div>


	</body>

</html>